# itintegration-registry-schemas

./: README.md  pom.xml
code_gen/jaxws/: howto.txt  pom.xml
code_gen/wcf/: generate-src.bat  howto.txt
docs/: AB_infrastructure_itintegration_registry.docx  TKB_infrastructure_itintegration_registry.docx  TKB_infrastructure_itintegration_registry.vpp
schemas/interactions/GetLogicalAddresseesByServiceContractInteraction/: GetLogicalAddresseesByServiceContractInteraction_1.0_RIVTABP21.wsdl  GetLogicalAddresseesByServiceContractInteraction_2.0_RIVTABP21.wsdl  GetLogicalAddresseesByServiceContractResponder_1.0.xsd  GetLogicalAddresseesByServiceContractResponder_2.0.xsd
schemas/interactions/GetSupportedServiceContractsInteraction/: GetSupportedServiceContractsInteraction_1.0_RIVTABP21.wsdl  GetSupportedServiceContractsInteraction_2.0_RIVTABP21.wsdl  GetSupportedServiceContractsResponder_1.0.xsd  GetSupportedServiceContractsResponder_2.0.xsd
src/main/resources/schemas/interactions/GetLogicalAddresseesByServiceContractInteraction/: GetLogicalAddresseesByServiceContractInteraction_1.0_RIVTABP21.wsdl  GetLogicalAddresseesByServiceContractResponder_1.0.xsd
src/main/resources/schemas/interactions/GetSupportedServiceContractsInteraction/: GetSupportedServiceContractsInteraction_1.0_RIVTABP21.wsdl  GetSupportedServiceContractsResponder_1.0.xsd
